<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Ethical intuitionism - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.24wmf19" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Ethical_intuitionism" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Ethical_intuitionism&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Ethical_intuitionism&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Ethical_intuitionism" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Ethical_intuitionism" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cteahouse%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Ethical_intuitionism","wgTitle":"Ethical intuitionism","wgCurRevisionId":589700143,"wgRevisionId":589700143,"wgArticleId":886036,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from July 2012","All articles needing additional references","Articles lacking in-text citations from April 2009","All articles lacking in-text citations","Use dmy dates from March 2011","Meta-ethics","Ethical theories"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Ethical_intuitionism","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"isPageWatched":false,"pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048,"namespacesWithSubpages":{"6":0,"8":0,"1":true,"2":true,"3":true,"4":true,"5":true,"7":true,"9":true,"10":true,"11":true,"12":true,"13":true,"14":true,"15":true,"100":true,"101":true,"102":true,"103":true,"104":true,"105":true,"106":true,"107":true,"108":true,"109":true,"110":true,"111":true,"447":true,"2600":false,"828":true,"829":true}},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2632427"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"visualeditor-enable":0,"visualeditor-betatempdisable":0,"visualeditor-enable-experimental":0,"visualeditor-enable-language":0,"visualeditor-hidebetawelcome":0,"wikilove-enabled":1,"mathJax":false,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-user-rights":true,"echo-subscriptions-web-user-rights":true,"echo-subscriptions-email-other":false,
"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","multimediaviewer-enable":true,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":
false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"searchNs2600":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-geonotice":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-refToolbar":1,"gadget-mySandbox":1,"gadget-featured-articles-links":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:8d55686787f352ccb6a28352f979b72d */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.24wmf19/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Ethical_intuitionism skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Ethical intuitionism</span></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="hatnote">This article is about the term in moral epistemology.  For the book by <a href="/wiki/Michael_Huemer" title="Michael Huemer">Michael Huemer</a>, see <a href="/wiki/Ethical_Intuitionism_(book)" title="Ethical Intuitionism (book)">Ethical Intuitionism (book)</a>.</div>
<p><b>Ethical intuitionism</b> (also called <b>moral intuitionism</b>) is a family of views in moral <a href="/wiki/Epistemology" title="Epistemology">epistemology</a> (and, on some definitions, <a href="/wiki/Metaphysics" title="Metaphysics">metaphysics</a>). At minimum, ethical intuitionism is the thesis that our <a href="/wiki/Intuition_(knowledge)" title="Intuition (knowledge)" class="mw-redirect">intuitive awareness</a> of value, or intuitive knowledge of evaluative facts, forms the foundation of our ethical knowledge.</p>
<p>The view is at its core a <a href="/wiki/Foundationalism" title="Foundationalism">foundationalism</a> about moral beliefs: it is the view that some moral truths can be known non-inferentially (i.e., known without one needing to infer them from other truths one believes).</p>
<p>Such an epistemological view implies that there are moral beliefs with propositional contents; so it implies <a href="/wiki/Cognitivism_(ethics)" title="Cognitivism (ethics)">cognitivism</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Definitional_issues"><span class="tocnumber">1</span> <span class="toctext">Definitional issues</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Inessential_connotations"><span class="tocnumber">1.1</span> <span class="toctext">Inessential connotations</span></a>
<ul>
<li class="toclevel-3 tocsection-3"><a href="#Pluralism"><span class="tocnumber">1.1.1</span> <span class="toctext">Pluralism</span></a></li>
</ul>
</li>
<li class="toclevel-2 tocsection-4"><a href="#.22Intuitivism.22"><span class="tocnumber">1.2</span> <span class="toctext">"Intuitivism"</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Rational_intuition_versus_moral_sense"><span class="tocnumber">2</span> <span class="toctext">Rational intuition versus moral sense</span></a>
<ul>
<li class="toclevel-2 tocsection-6"><a href="#Rational_intuition"><span class="tocnumber">2.1</span> <span class="toctext">Rational intuition</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Moral_sense"><span class="tocnumber">2.2</span> <span class="toctext">Moral sense</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Criticisms"><span class="tocnumber">4</span> <span class="toctext">Criticisms</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Are_there_really_objective_moral_values.3F"><span class="tocnumber">4.1</span> <span class="toctext">Are there really objective moral values?</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Disagreement"><span class="tocnumber">4.2</span> <span class="toctext">Disagreement</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#Occam.E2.80.99s_Razor"><span class="tocnumber">4.3</span> <span class="toctext">Occam’s Razor</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-13"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-14"><a href="#References_and_further_reading"><span class="tocnumber">6</span> <span class="toctext">References and further reading</span></a></li>
<li class="toclevel-1 tocsection-15"><a href="#References"><span class="tocnumber">7</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-16"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Definitional_issues">Definitional issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=1" title="Edit section: Definitional issues">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Inessential_connotations">Inessential connotations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=2" title="Edit section: Inessential connotations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Traditionally, intuitionism was often understood as having several other commitments:</p>
<ol>
<li><a href="/wiki/Moral_realism" title="Moral realism">Moral realism</a>, the view that there are <a href="/wiki/Objectivity_(philosophy)" title="Objectivity (philosophy)">objective</a> facts of morality,</li>
<li><a href="/wiki/Ethical_non-naturalism" title="Ethical non-naturalism">Ethical non-naturalism</a>, the view that these evaluative facts cannot be reduced to natural fact.</li>
<li><a href="/wiki/Foundationalism#Classical_foundationalism" title="Foundationalism">Classical foundationalism</a>, i.e., the view that intuited moral beliefs are: infallible (indefeasible), indubitable (irresistibly compelling), incorrigible, certain, or understandable without reflection.</li>
<li>The view that moral intuitions are produced by a single, special, dedicated faculty in the mind.</li>
<li>The view that moral properties are "simple" (as held by G.E. Moore).</li>
<li>The view that moral truths are knowable <i>only</i> by intuition.</li>
</ol>
<p>However, none of these positions are essential to the view; most ethical intuitionists (such as <a href="/wiki/G.E._Moore" title="G.E. Moore" class="mw-redirect">G.E. Moore</a> and <a href="/wiki/W._D._Ross" title="W. D. Ross">W.D. Ross</a>) simply happen to have held those views as well.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h4><span class="mw-headline" id="Pluralism">Pluralism</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=3" title="Edit section: Pluralism">edit</a><span class="mw-editsection-bracket">]</span></span></h4>
<p>Secondly, sometimes the term "ethical intuitionism" is associated with a pluralistic, <a href="/wiki/Deontological_ethics" title="Deontological ethics">deontological</a> position in <a href="/wiki/Normative_ethics" title="Normative ethics">normative ethics</a>, a position defended by both <a href="/wiki/G.E._Moore" title="G.E. Moore" class="mw-redirect">G.E. Moore</a> and <a href="/wiki/W.D._Ross" title="W.D. Ross" class="mw-redirect">W.D. Ross</a>. However, as is customary in contemporary philosophy, the term "ethical intuitionism" will be used in this article to refer to the general position that there are basic (non-inferential) moral beliefs. Thus, this usage encompasses both empiricist and rationalist accounts of non-inferential moral knowledge. While the empiricist version of ethical intuitionism is standardly called "<a href="/wiki/Moral_sense_theory" title="Moral sense theory">moral sense theory</a>" (or sometimes "sentimentalism"), there is no standard name for the rationalist version. In this article, the rationalist version of ethical intuitionism will simply be called "rationalist ethical intuitionism".</p>
<h3><span class="mw-headline" id=".22Intuitivism.22">"Intuitivism"</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=4" title="Edit section: &quot;Intuitivism&quot;">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Robert Audi (2004, Ch. 1) points out that in applied ethics, philosophers frequently appeal to intuitions to justify their claims, even though they do not call themselves intuitionists. Audi hence uses the label "intuitivists" to refer to people who are intuitionists without labeling themselves as such.</p>
<p>On this broad understanding of intuitionism, there are only a few ways someone doing moral philosophy might <i>not</i> count as an intuitionist. First, they might really refrain from relying on intuitions in moral philosophy altogether (say, by attempting to derive all moral claims from claims about what certain individuals desire). Second, they might deny foundationalism in favor of (say) <a href="/wiki/Coherentism" title="Coherentism">coherentism</a>. Third, they might be non-cognitivists, holding that moral "beliefs" aren't really beliefs at all.</p>
<h2><span class="mw-headline" id="Rational_intuition_versus_moral_sense">Rational intuition versus moral sense</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=5" title="Edit section: Rational intuition versus moral sense">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some use the term "ethical intuitionism" in moral philosophy to refer to the general position that we have some non-inferential moral knowledge (see Sinnott-Armstrong, 2006a &amp; 2006b)--that is, basic moral knowledge that is not inferred from or based on any proposition. However, it is important to distinguish between empiricist versus rationalist models of this. Some, thus, reserve the term "ethical intuitionism" for the rationalist model and the term "moral sense theory" for the empiricist model (see Sinnott-Armstrong, 2006b, pp.&#160;184–186, especially fn. 4). However, the terminology is not ultimately important, so long as one keeps in mind the relevant differences between these two views.</p>
<p>Generally speaking, rationalist ethical intuitionism models the acquisition of such non-inferential moral knowledge on <i>a priori</i>, non-empirical knowledge, such as knowledge of mathematical truths; whereas moral sense theory models the acquisition of such non-inferential moral knowledge on empirical knowledge, such as knowledge of the colors of objects (see <a href="/wiki/Moral_sense_theory" title="Moral sense theory">moral sense theory</a>).</p>
<h3><span class="mw-headline" id="Rational_intuition">Rational intuition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=6" title="Edit section: Rational intuition">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The rationalist version of ethical intuitionism models ethical intuitions on <i><a href="/wiki/A_priori_and_a_posteriori" title="A priori and a posteriori">a priori</a></i>, non-empirically-based intuitions of truths, such as basic truths of mathematics. Take for example the belief that two minus one is one. This piece of knowledge is often thought to be non-inferential in that it is not grounded in or justified by some other proposition or claim. Rather, one who understands the relevant concepts involved in the proposition that two minus one is one has what one might call an "intuition" of the truth of the proposition. One intuits the truth of the proposition, rather than inferring it. Likewise, the ethical intuitionist claims that basic moral truths—whether they are principles (such as <i>don't kill people</i>) or judgments (such as <i>it is wrong to kill people</i>)--are known without inference, and in particular they are known via one's rational intuition.</p>
<p>Some rationalist ethical intuitionists characterize moral "intuitions" as a species of belief (for example, Audi, 2005, pp.&#160;33–6) that are <i><a href="/wiki/Self-evidence" title="Self-evidence">self-evident</a></i> in that they are justified simply by virtue of one's understanding of the proposition believed. Others characterize "intuitions" as a distinct kind of mental state, in which something <i>seems</i> to one to be the case (whether one believes it or not) as a result of intellectual reflection. <a href="/wiki/Michael_Huemer" title="Michael Huemer">Michael Huemer</a> (2005), for example, defines "intuition" as a sort of seeming:</p>
<blockquote>
<p>Reasoning sometimes changes how things seem to us. But there is also a way things seem to us prior to reasoning; otherwise, reasoning could not get started. The way things seem prior to reasoning we may call an 'initial appearance'. An initial, <i>intellectual</i> appearance is an 'intuition'. That is, an intuition that <i>p</i> is a state of its seeming to one that <i>p</i> that is not dependent on inference from other beliefs and that results from thinking about <i>p</i>, as opposed to perceiving, remembering, or introspecting. An ethical intuition is an intuition whose content is an evaluative proposition. (§5.2)</p>
</blockquote>
<p>Regardless of one's definition of rational intuition, intuitionists all agree that rational intuitions are not justified by inference from a separate belief.</p>
<h3><span class="mw-headline" id="Moral_sense">Moral sense</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=7" title="Edit section: Moral sense">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Moral_sense_theory" title="Moral sense theory">Moral sense theory</a></div>
<p>Another version---what one might call the <a href="/wiki/Empiricism" title="Empiricism">empiricist</a> version---of ethical intuitionism models non-inferential ethical knowledge on sense perception. This version involves what is often called a "moral sense". According to moral sense theorists, certain moral truths are known via this moral sense simply on the basis of experience, not inference.</p>
<p>One way to understand the moral sense is to draw an analogy between it and other kinds of senses. Beauty, for example, is something we see in some faces, artworks and landscapes. We can also hear it in some pieces of music. We clearly do not need an independent aesthetic sense faculty to perceive beauty in the world. Our ordinary five senses are quite enough to observe it, though merely observing something beautiful is no guarantee that we can observe its beauty. In the same way, a <a href="/wiki/Color_blindness" title="Color blindness">color-blind</a> person is not necessarily able to perceive the green color of grass although he is capable of vision. Suppose we give a name to this ability to appreciate the beauty in things we see: one might call it the <i>aesthetic sense</i>. This aesthetic sense does not come automatically to all people with perfect vision and hearing, so it is fair to describe it as something extra, something not wholly reducible to vision and hearing. As the aesthetic sense informs us about what is beautiful, we can <a href="/wiki/Analogy" title="Analogy">analogically</a> understand the <i>moral sense</i> as informing us of what is good. People with a functioning moral sense get a clear impression of wrongness when they see puppies being kicked, for example.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=8" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Ethical Intuitionism was popular in the early twentieth century, particularly among British analytic philosophers.</p>
<p><a href="/wiki/Harold_Arthur_Prichard" title="Harold Arthur Prichard">H.A. Prichard</a> gave an early defense of the view in his "Does Moral Philosophy Rest on a Mistake?" (1912), wherein he contended that moral philosophy rested chiefly on the desire to provide arguments starting from non-normative premises for the principles of obligation that we pre-philosophically accept, such as the principle that one ought to keep one's promises or that one ought not to steal. This is a mistake, Prichard argued, both because it is impossible to derive any statement about what one ought to do from statements not concerning obligation (even statements about what is <i>good</i>), and because there is no need to do so since common sense principles of moral obligation are self-evident.</p>
<p>Prichard was influenced by <a href="/wiki/G.E._Moore" title="G.E. Moore" class="mw-redirect">G.E. Moore</a>, whose <i><a href="/wiki/Principia_Ethica" title="Principia Ethica">Principia Ethica</a></i> (1903) argued famously that <i>goodness</i> was an indefinable, non-natural property of which we had intuitive awareness. Moore originated the term "<a href="/wiki/Naturalistic_fallacy" title="Naturalistic fallacy">the naturalistic fallacy</a>" to refer to the (alleged) error of confusing goodness with some natural property, and he deployed the Open Question Argument to show why this was an error. Unlike Prichard, Moore thought that one could derive principles of obligation from propositions about what is good.</p>
<p>Ethical intuitionism suffered a dramatic fall from favor by the middle of the century, probably due in part to the influence of <a href="/wiki/Logical_positivism" title="Logical positivism">logical positivism</a>, in part to the rising popularity of <a href="/wiki/Naturalism_(philosophy)" title="Naturalism (philosophy)">naturalism</a> in philosophy, and in part to philosophical objections based on the phenomenon of widespread moral disagreement.</p>
<p>Some recent work suggests the view may be enjoying a resurgence of interest in academic philosophy. <a href="/wiki/Robert_Audi" title="Robert Audi">Robert Audi</a> is one of the main supporters of ethical intuitionism in our days. His 2005 book, <i>The Good in the Right</i>, claims to update and strengthen Rossian intuitionism and to develop the epistemology of ethics. Michael Huemer's book <i><a href="/wiki/Ethical_Intuitionism_(book)" title="Ethical Intuitionism (book)">Ethical Intuitionism</a></i> (2005) also provides a recent defense of the view. Furthermore, authors writing on <a href="/wiki/Normative_ethics" title="Normative ethics">normative ethics</a> often accept <i>methodological intuitionism</i> as they present allegedly obvious or intuitive examples or <a href="/wiki/Thought_experiment" title="Thought experiment">thought experiments</a> as support for their theories.</p>
<h2><span class="mw-headline" id="Criticisms">Criticisms</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=9" title="Edit section: Criticisms">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-content ambox-Unreferenced" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="Question book-new.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section <b>does not <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">cite</a> any <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">references or sources</a></b>. <span class="hide-when-compact">Please help improve this section by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and <a href="/wiki/Wikipedia:Verifiability#Burden_of_evidence" title="Wikipedia:Verifiability">removed</a>.</span> <small><i>(July 2012)</i></small></span></td>
</tr>
</table>
<h3><span class="mw-headline" id="Are_there_really_objective_moral_values.3F">Are there really objective moral values?</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=10" title="Edit section: Are there really objective moral values?">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Many people think that beauty is subjective, that it is "in the eye of the beholder." They would claim there are really no objective facts about what is and is not beautiful, only facts about what people prefer. Because of the close analogies between the moral and the aesthetic sense, parity of reasoning suggests that we should see the difference between right and wrong as also being merely in the eye of the beholder. Though ethical intuitionists insist on the analogy, they equally insist that the facts about right and wrong are perfectly objective. How can they have it both ways?</p>
<p>Ethical intuitionists could respond by arguing that the moral-aesthetic analogy is merely used to illustrate the fact that not all senses are limited to the five physical senses. However, this doesn't necessarily imply any further connection between the moral and aesthetic senses.</p>
<h3><span class="mw-headline" id="Disagreement">Disagreement</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=11" title="Edit section: Disagreement">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The problem is made worse by the fact that there is so much widespread and apparently irresolveable disagreement about moral values. Why do these not get settled through the careful use of the moral sense? There are no long disputes about whether some object is green – these would be quickly settled if we just invited the disputing parties to look. Why does the moral sense not settle moral disagreements in a similarly simple way?</p>
<p>Ethical intuitionists could respond by pointing to numerous long-standing debates in philosophy and science. There are no long disputes about whether some object is green because that's simply a matter of observation, whereas metaphysics, epistemology, evolution, and quantum mechanics require reason, which is prone to human error. A similar analogy could be made about moral sense, which might give us a clear idea of what "rightness" is, but perhaps doesn't grant us direct knowledge of normative ethics.</p>
<h3><span class="mw-headline" id="Occam.E2.80.99s_Razor">Occam’s Razor</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=12" title="Edit section: Occam’s Razor">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It is undeniable that humans experience a feeling of right and wrong, but are these feelings evidence of an independent feature of the world? The principle of <a href="/wiki/Occam%E2%80%99s_Razor" title="Occam’s Razor" class="mw-redirect">Occam’s Razor</a> suggests us to postulate only those entities which are necessary to best explain our observations. The existence of an objective wrongness is not necessary to explain our queasy and resentful feelings. Thus, according to the principle, we should say there is no such thing as wrongness, and perhaps looks toward an explanation such as <a href="/wiki/Non-cognitivism" title="Non-cognitivism">emotivism</a> to explain the meanings of our sentences about wrongness.</p>
<p>A counter-objection is that the very fact we do postulate the independent feature regarding morals is indicative, and the fact we do not feel the need to do this for queasiness is itself an argument for objective morality. Moral sense might inform us of the existence of objective morality, just as eyesight informs us of the existence of colors. Occam's Razor wouldn't dismiss the existence of eyesight or colors, but would require the simplest explanation of how they work.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=13" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Moral_sense_theory" title="Moral sense theory">Moral sense theory</a></li>
</ul>
<h2><span class="mw-headline" id="References_and_further_reading">References and further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=14" title="Edit section: References and further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px;"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, but <b>its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</span> <small><i>(April 2009)</i></small></span></td>
</tr>
</table>
<ul>
<li>Audi, Robert (2004). <i>The Good in the Right: A Theory of Intuition and Intrinsic Value</i>, Princeton University Press.</li>
<li>Moore, G.E. (1903). <i>Principia Ethica</i>, Cambridge University Press.</li>
<li>Ross, W.D. (1930). <i>The Right and the Good</i>, Oxford: Clarendon Press.</li>
<li>Huemer, Michael (2005). <i>Ethical Intuitionism</i>, Palgrave Macmillan.</li>
<li>Prichard, H.A. (1912). "<a rel="nofollow" class="external text" href="http://www.ditext.com/prichard/mistake.html">Does Moral Philosophy Rest on a Mistake?</a>" <i><a href="/wiki/Mind_(journal)" title="Mind (journal)">Mind</a></i>, N.S., Vol. 21.</li>
<li>Sidgwick, Henry (1907). <i>Methods of Ethics</i>, Macmillan and Company, Ltd.</li>
<li><a rel="nofollow" class="external text" href="http://plato.stanford.edu/entries/skepticism-moral">Moral Skepticism</a> entry by Walter Sinnott-Armstrong in the <i><a href="/wiki/Stanford_Encyclopedia_of_Philosophy" title="Stanford Encyclopedia of Philosophy">Stanford Encyclopedia of Philosophy</a></i>, 2006-08-17</li>
<li>Sinnott-Armstrong, Walter (2006b). <i>Moral Skepticisms</i>, Oxford University Press.</li>
<li>Ardales, V.B. (1987). "Introductory Text to Philosophy", Quezon City: Greatbooks Trading Inc.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=15" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Audi, Robert. 2004. <i>The Good in the Right: A Theory of Intrinsic Value</i>. Princeton University Press.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Sturgeon, Nicholas. 2002. Ethical Intuitionism and Ethical Naturalism. In <i>Ethical Intuitionism: Re-evaluations</i>. Oxford University Press.</span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit&amp;section=16" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://philpapers.org/browse/moral-intuition">Ethical intuitionism</a> at <a href="/wiki/PhilPapers" title="PhilPapers">PhilPapers</a></li>
<li><a rel="nofollow" class="external text" href="http://home.sprynet.com/~owl1/book2.htm"><i>Ethical Intuitionism</i></a>, a contemporary defense of the theory by Michael Huemer.</li>
<li><a rel="nofollow" class="external text" href="http://home.sprynet.com/~owl1/ethics.htm">Papers defending intuitionism</a> - by Michael Huemer.</li>
</ul>
<ul>
<li><a rel="nofollow" class="external autonumber" href="http://mhosken.webs.com">[1]</a> A multi-chapter exploration leading (inevitably?) to intuitionism in ethics.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1021
CPU time usage: 0.492 seconds
Real time usage: 0.552 seconds
Preprocessor visited node count: 455/1000000
Preprocessor generated node count: 2835/1500000
Post‐expand include size: 10586/2048000 bytes
Template argument size: 638/2048000 bytes
Highest expansion depth: 14/40
Expensive parser function count: 5/500
Lua time usage: 0.077/10.000 seconds
Lua memory usage: 1.18 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:886036-0!*!0!!en!4!* and timestamp 20140823013835 and revision id 589700143
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Ethical_intuitionism&amp;oldid=589700143">http://en.wikipedia.org/w/index.php?title=Ethical_intuitionism&amp;oldid=589700143</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Meta-ethics" title="Category:Meta-ethics">Meta-ethics</a></li><li><a href="/wiki/Category:Ethical_theories" title="Category:Ethical theories">Ethical theories</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_July_2012" title="Category:Articles needing additional references from July 2012">Articles needing additional references from July 2012</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2009" title="Category:Articles lacking in-text citations from April 2009">Articles lacking in-text citations from April 2009</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_March_2011" title="Category:Use dmy dates from March 2011">Use dmy dates from March 2011</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ethical+intuitionism&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Ethical+intuitionism" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Ethical_intuitionism"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Ethical_intuitionism"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Ethical_intuitionism" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Ethical_intuitionism&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Ethical_intuitionism" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Ethical_intuitionism" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Ethical_intuitionism&amp;oldid=589700143" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Ethical_intuitionism&amp;action=info">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2632427" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Ethical_intuitionism&amp;id=589700143" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Ethical+intuitionism">Create a book</a></li>
													<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Ethical+intuitionism&amp;oldid=589700143&amp;writer=rl">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Ethical_intuitionism&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Intuicionalizam" title="Intuicionalizam – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Etisk_intuitionisme" title="Etisk intuitionisme – Danish" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-ga"><a href="//ga.wikipedia.org/wiki/Iomasachas_(feals%C3%BAnacht)" title="Iomasachas (fealsúnacht) – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Intuizionismo_etico" title="Intuizionismo etico – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Eettinen_intuitionismi" title="Eettinen intuitionismi – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Etisk_intuitionism" title="Etisk intuitionism – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a action="edit" href="//www.wikidata.org/wiki/Q2632427#sitelinks-wikipedia" text="Edit links" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 8 January 2014 at 02:17.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/Ethical_intuitionism" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.24wmf19/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.featured-articles-links","mmv.bootstrap.autostart","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","wikimediaBadges.default"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":296,"wgHostname":"mw1078"});
}</script>
	</body>
</html>
	