
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">  
<head>
	

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="publication_date" content="2008-01-31" />

<title>
The Paradox of Conservative Bioethics - The New Atlantis
</title>

<link rel="shortcut icon" href="/favicon.ico" />

<script language="javascript" src="http://www.thenewatlantis.com/docLib/20140401_url_scrubber.js" type="text/javascript"></script>

<link href="/docLib/20111013_style.css?v=8" rel="stylesheet" type="text/css" />
<link href="/docLib/20111013_print.css?v=7" rel="stylesheet" type="text/css" media="print" />
<link href="/docLib/20111013_global.css?v=32" rel="stylesheet" type="text/css" />
<link href="/docLib/20111013_sIFRscreen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/docLib/20111013_sIFRprint.css"  rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="/scripts/general.js"></script>
<script language="javascript" src="http://www2.thenewatlantis.com/jquery-1.8.3.min.js?v=2" type="text/javascript"></script>
<script language="javascript" src="http://www2.thenewatlantis.com/jquery.tweet.js" type="text/javascript"></script>
<script type="text/javascript" src="http://www2.thenewatlantis.com/extras.js?v=5" ></script>	
<meta name="keywords" content="publications" />
<meta name="description" content="An article from &quot;The New Atlantis.&quot;" />

<meta name="last_modified" content="" />


		<style type="text/css">
			#subscribeLogin form input.goLogin, #subscribeTna form input.goLogin {			
				margin-bottom: -9px;				
			}
			#article li {
				margin-left: 0px;
			}
			#leftContent .article li {
				margin-left: 0px;	
			}
			/*
			#rssBox a.rssText {		
				margin-top: -30px;
			}
			*/
		</style>



<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:"8b22a925-44ae-4d53-82d3-cf9e7344a7bf",doNotHash:true});</script>

<meta property="og:site_name" content="The New Atlantis" />
<meta property="og:url" content="http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" />


<meta property="og:description" content="An article from &quot;The New Atlantis.&quot;" />
<meta property="og:image" content="http://www.thenewatlantis.com/imgLib/20130610_TNAlogoFacebook.jpg"/>
	<meta property="og:title" content="The Paradox of Conservative Bioethics" />
</head>
<body>
	<div id="container">
		<div id="header">
			<p><strong><a href="https://twitter.com/tnajournal"><img src="/imgLib/20130520_Twittericon.gif" border="0" title="The New Atlantis on Twitter" width="16" height="16" /></a>&nbsp;<a href="https://www.facebook.com/TNAjournal"><img src="/imgLib/20130520_Facebookicon.gif" border="0" title="The New Atlantis on Facebook" width="16" height="16" /></a>&nbsp;<a href="/subscriber_services/e-mail-updates"><img src="/imgLib/20130520_Mailicon.gif" border="0" title="Follow The New Atlantis by email" width="16" height="16" /></a>&nbsp; |&nbsp; <a href="/blog/tna-blogs-homepage" title="BLOGS">BLOGS</a>&nbsp; |&nbsp; <a href="http://www.NewAtlantisBooks.com">BOOKS</a>&nbsp; |&nbsp; <a href="/contact/contact" title="Contact">CONTACT</a>&nbsp; |&nbsp; <a href="/subscriber_services/" title="Subscriber Services">SUBSCRIBE</a>&nbsp; |&nbsp; <a href="/donate/" title="Donate">DONATE</a></strong></p>
<a href="http://www.thenewatlantis.com"><img src="/img/logo.gif" alt="The New Atlantis" class="logo" /></a>
    
<script language="javascript" type="text/javascript">					
	window.onload = function() {
		
	}
</script>

		<a href="http://www.thenewatlantis.com/publications/why-place-matters"><img src="/imgLib/20140418_Placebookbannerad500x100.jpg" width="500" height="100" alt="" class="bannerHeader" /></a>
		
		</div>
		<div id="menu">
			<ul>
	<li><a href="http://www.thenewatlantis.com/currentissue" class="m01" title="CURRENT ISSUE"><i>CURRENT ISSUE</i></a></li>
	<li><a href="http://www.thenewatlantis.com/publications/" class="m02" title="ARCHIVE"><i>ARCHIVE</i></a></li>
	<li><a href="http://www.thenewatlantis.com/subscriber_services/" class="m03" title="SUBSCRIBER SERVICES"><i>SUBSCRIBER SERVICES</i></a></li>
	<li><a href="http://www.thenewatlantis.com/about/" class="m04" title="ABOUT"><i>ABOUT</i></a></li>
</ul>

<script language="javascript">
	function validateNav() {
		if (trim(document.FrmSearchNav.q.value) == "") {
		alert("Please enter keyword to search");
		document.FrmSearchNav.q.focus();
		return false;
		}
		return true;
	}
</script>

<form name="FrmSearchNav" action="http://www.thenewatlantis.com/search/" method="get" onsubmit="return validateNav()">
	<input type="text" name="q" id="q" maxlength="100" />
	<input type="image" src="/img/go-search.gif" class="searchButton"/>
</form>
<p>BROWSE BY: <a href="http://www.thenewatlantis.com/publications/browse_bytopic.asp">TOPIC</a> | <a href="http://www.thenewatlantis.com/publications/browse_byauthor.asp">AUTHOR</a></p>
	
		</div>			
		<div id="content">
			<div id="contentTop">
				
					<div id="secondaryRight">
						

	<script language=javascript>
		function printVersion()
		{
			
				//alert('/publications/article_detail.asp?id=357&css=print');
				popupBar("/publications/article_detail.asp?id=357&css=print", 780, 500);
			
		}
		
		function emailVersion()
		{
			
				//alert('/emailVersion/email_article.asp?articleID=357');
				popupBar("/emailVersion/email_article.asp?articleID=357", 650, 570);
				//window.open("/emailVersion/email_article.asp?articleID=357");
			
		}	
	</script>
	
	<div id="articleRelated">
		<img src="/img/related-top.gif" alt="Related Articles" class="articleRelatedBgTop"/>

				<p>This article appears in the</p>
				<p><a href="http://www.thenewatlantis.com/publications/number-1-spring-2003" class="edition">SPRING 2003</a></p>
				<p><a href="http://www.thenewatlantis.com/publications/number-1-spring-2003">issue of The New Atlantis</a></p>
		
		<div id="print">
		
			<p><a href="http://www.thenewatlantis.com/docLib/TNA01-Levin.pdf"  target="_blank" class="pdf">PDF version</a></p>
		
			<p><a href="javascript: printVersion();" class="print">Printer-friendly</a></p>
			<p><a href="javascript: emailVersion();" class="share">E-mail this page</a></p>
		
			<p style="padding-left:28px;">
				<!--Share&nbsp;&nbsp;-->
				<a href="http://www.facebook.com/sharer.php?u=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics&t=The Paradox of Conservative Bioethics" title="Facebook" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-facebook.gif" alt="Facebook" style="border:none; width:16px; height:16px;" /></a>
				<a href="http://del.icio.us/post?url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" title="Save to Del.icio.us" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-delicious.gif" alt="Save to Del.icio.us" style="border:none; width:16px; height:16px;" /></a>
				<a href="http://digg.com/submit?phase=2&url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics&title=The Paradox of Conservative Bioethics&bodytext=%3Cspan+class%3D%22firstcap%22%3EA%3C%2Fspan%3Emong+the+more+prominent+peculiarities+of+our+politics+in+recent+years+is+that+something+called+%26ldquo%3Bbioethics%26rdquo%3B+has+become+a+key+conservative+priority%2E+The+bioethics+movement+has+been+around+in+America+since+at+least+the+late+1960s%2C+when+the+Hastings+Center+was+created+as+the+first+bioethics+think+tank%2E+Its%2E%2E%2E" title="Digg this" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-digg.gif" alt="Digg This" style="border:none; width:16px; height:16px;" /></a>
				<a href="http://www.stumbleupon.com/submit?url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics&title=The Paradox of Conservative Bioethics" title="StumbleUpon" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-stumbleupon.gif" alt="StumbleUpon" style="border:none; width:16px; height:16px;" /></a>
				<a href="http://reddit.com/submit?url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" title="Add to reddit" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-reddit.gif" alt="Add to reddit" style="border:none; width:16px; height:16px;" /></a>
				<a href="https://twitter.com/intent/tweet?status=The Paradox of Conservative Bioethics%3A+http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics&url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" title="Twitter" onclick="target='_blank';"><img src="http://www.thenewatlantis.com/img/icon-twitter.gif" alt="Twitter" style="border:none; width:16px; height:16px;" /></a>
			</p>
			<!-- AddThis Button BEGIN 
			<script type="text/javascript">addthis_pub  = 'mtoguchi';</script>
			<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s9.addthis.com/button1-addthis.gif" width="125" height="16" border="0" alt="" /></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
			AddThis Button END -->
			<!--
				<p><a href="http://digg.com/submit?phase=2&url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics&title=The Paradox of Conservative Bioethics&bodytext=%3Cspan+class%3D%22firstcap%22%3EA%3C%2Fspan%3Emong+the+more+prominent+peculiarities+of+our+politics+in+recent+years+is+that+something+called+%26ldquo%3Bbioethics%26rdquo%3B+has+become+a+key+conservative+priority%2E+The+bioethics+movement+has+been+around+in+America+since+at+least+the+late+1960s%2C+when+the+Hastings+Center+was+created+as+the+first+bioethics+think+tank%2E+Its%2E%2E%2E" class="digg" title="Digg this"><img src="/images/digg.gif" alt="Digg This" border="0" />
				&nbsp;<a href="http://del.icio.us/post?url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" title="Save to Del.icio.us"><img src="/images/delicious.png" border="0" alt="Save to Del.icio.us" /></a>
				&nbsp;<a href="http://reddit.com/submit?url=http://www.thenewatlantis.com/publications/the-paradox-of-conservative-bioethics" title="Add to reddit"><img src="/images/reddit.png" border="0"  alt="Add to reddit"  /></a>
				</p>
			-->
			    
		
		</div>
	
				<p class="intro">Related topics</p>
				<ul class="relatedTopics">
			
					<li><a href="http://www.thenewatlantis.com/publications/topic/bioethics-and-medicine">Bioethics and Medicine</a></li>
			
					<li><a href="http://www.thenewatlantis.com/publications/topic/conservatism">Conservatism</a></li>
			
					<li><a href="http://www.thenewatlantis.com/publications/topic/politics-and-science">Politics and Science</a></li>
				</ul> 
		
		<img src="/img/related-bottom.gif" alt="Related Articles" class="articleRelatedBgBottom" />
		
	</div>	
	
	<!-- 
		<p class="intro">Current Issue</p>
		<a href="http://www.thenewatlantis.com/publications/type.1/default.asp"><img src="/imgLib/" class="currentIssueImg" alt="Current Issue"  width=""/></a>
	-->    
				
						<div class="rightArticle greyBorder"  style="background-color:#D9EBF6;"  >
						<h3>Yuval Levin�s Latest <em>New Atlantis</em> Articles</h3><p><br />
<p><img src="/imgLib/20080204_bulletdot.gif" border="0" alt=" " title="Dot Bullet" width="16" height="10" />&ldquo;<a href="/publications/putting-health-in-perspective" title="Putting Health in Perspective">Putting Health in Perspective</a>&rdquo; (Summer 2012)</p>
<p><img src="/imgLib/20080204_bulletdot.gif" border="0" alt=" " title="Dot Bullet" width="16" height="10" />&ldquo;<a href="/publications/the-confused-congresswoman" title="The Confused Congresswoman">The Confused Congresswoman</a>&rdquo; (Fall 2008)&nbsp;&nbsp;</p>
<p><img src="/imgLib/20080204_bulletdot.gif" border="0" alt=" " title="Dot Bullet" width="16" height="10" />&ldquo;<a href="/publications/public-opinion-and-the-embryo-debates" title="Public Opinion and the Embryo Debates">Public Opinion and the Embryo Debates</a>&rdquo; (Spring 2008)&nbsp;</p>
<p>&nbsp;</p>
<p><img src="/img/read-more.gif" border="0" width="14" height="15" align="textTop" />&nbsp;<a href="/authors/yuval-levin" title="Yuval Levin">More on Yuval Levin</a></p></p>
						</div>					
					
						<div class="rightArticle  greyBorder"  style="background-color:#CBF7C9;"  >
							<div class="dvHighlightContent">
							<p><div style="margin: -5px; padding-bottom: 15px;" class="link_underline"><img src="/imgLib/20120912_twitter_icon.png" border="0" width="16" height="16" />&nbsp;Latest tweets from <a href="https://twitter.com/#!/tnajournal">@TNAjournal</a></div>
<div class="tweets" id="tweets_tna_main">&nbsp;</div></p>
							</div>
						</div>								
				
						<div class="rightArticle "  style="background-color:#00CCFF;"  >
							<div class="dvHighlightContent">
							<h3>E-mail Updates</h3><p><p>Enter your e-mail address to receive occasional updates and previews from <em>The New Atlantis</em>.</p>
<p></p>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup"><form name="mc-embedded-subscribe-form" id="mc-embedded-subscribe-form" action="http://thenewatlantis.us4.list-manage1.com/subscribe/post?u=37ed13e7b5975d001dafab55e&amp;id=aa8ec48e6f" method="post"><input name="EMAIL" value="" type="email" />
<div class="clear"><input name="subscribe" value="Subscribe" type="submit" /></div>
</form></div>
<!--End mc_embed_signup--></p>
							</div>
						</div>								
				
							<div class="imageHighlight "  >
							<a href="http://www.thenewatlantis.com/publications/eclipse-of-man" ><img src="/imgLib/20140903_Eclipsebookcoverw240withyellowcorner.jpg" alt="" width="240" border="0" /></a>
							</div>	
						
							<div class="imageHighlight  blue"  >
							<a href="http://www.thenewatlantis.com/subscriber_services/" ><img src="/imgLib/20121128_kittenad1w240.jpg" alt="" width="240" border="0" /></a>
							</div>	
						
							<div class="imageHighlight  greyBorder"  >
							<a href="http://www.thenewatlantis.com/donate/support-the-new-atlantis" ><img src="/imgLib/20080414_Donate240w100h.gif" alt="Support Our Work - Donate to The New Atlantis" width="240" border="0" /></a>
							</div>	
						
						<div class="rightArticle "  style="background-color:#FFFFFF;"  >
							<div class="dvHighlightContent">
							<p><p align="center"><script charset="utf-8" type="text/javascript" src="http://ws.amazon.com/widgets/q?ServiceVersion=20070822&amp;MarketPlace=US&amp;ID=V20070822/US/thenewatl-20/8001/475ca464-676b-4e47-ad59-699d8e1c9b26">     </script><noscript></noscript></p></p>
							</div>
						</div>								
								
					</div>
							
					<div id="article">
						<h2>The Paradox of Conservative Bioethics&nbsp;</h2><p class="author"><a href='http://www.thenewatlantis.com/authors/yuval-levin'>Yuval  Levin</a></p>
						<p>
							<span class="firstcap">A</span>mong the more prominent peculiarities of our politics in recent years is that something called &ldquo;bioethics&rdquo; has become a key conservative priority. The bioethics movement has been around in America since at least the late 1960s, when the Hastings Center was created as the first bioethics think tank. Its task was to advance the study of the ethics of biology and medicine, and to examine the moral and social significance of new developments in genetics, psychopharmacology, reproductive medicine, and other new frontiers of biological science. The movement has since grown by leaps and bounds, and bioethics has developed into a profession, if not an industry.
<p>Some American conservatives have long shared the concerns that animate bioethics. The pro-life movement has always worried deeply about the treatment of the unborn by scientists and doctors, and many conservatives have through the years been interested in various issues surrounding medical ethics, illicit drug-use, assisted suicide, and other social and cultural matters that have much to do with modern science. But it was not until fairly recently that bioethics emerged as a general and prominent category of concern for the American right.</p>
<p>That concern has been particularly influenced by worries about what has been dubbed the &ldquo;Brave New World.&rdquo; This allusion to Aldous Huxley&rsquo;s famous book hints at a vision of a world reshaped by biotechnology: procreation replaced by manufacture, the pursuit of happiness replaced by drugs, and human nature remade into something lower and shallower, more easily satisfied but less capable of greatness and awe. This general vision has expressed itself in specific disquiet about reproductive technologies like cloning and genetic engineering; about the transformation of human embryos into research tools and raw materials; about psychoactive drugs and assorted enhancement technologies; and about a wide array of other attempts to fundamentally reshape human life through biology and medicine. American conservatives have begun to think hard about &ldquo;where biotechnology may be taking us,&rdquo; as Leon Kass puts it, and what we might do about it.</p>
<p>The resulting intellectual and political activity has melded some of the interests of the pro-life movement with those of conservatives more concerned with the general culture and its institutions, and it has formed, through that combination, an altogether plausible conservative program. This trend, together with several sensational recent advances in biotechnology, has sent bioethics toward the top of the agenda of the American right. President Bush&rsquo;s first prime-time address to the nation was about his new policy on the funding of embryonic stem cell research. Human cloning has been prominent on the congressional agenda for much of the past two years. And a substantial portion of the intellectual energy of the conservative movement has been devoted to the cause of a new bioethics.</p>
<p>And yet, the motives and methods of this movement present conservatives with a profound and complicated problem. Bioethics is necessarily focused on the deepest and most sensitive of human moral intuitions and taboos &mdash; those surrounding birth and death, sex and procreation, pleasure and pain, and the meaning of the body. At the same time, it is also directed toward policy, which in a liberal democracy rightly means that it must be an ethics of fully public argument. It is therefore in the business of public argument about taboos &mdash; of making the most private things more public, and shining bright lights on things long left in the dark. Herein lies the paradox of a conservative bioethics. Lifting the veil from society&rsquo;s most delicate implicit moral sentiments is hardly a conservative enterprise, and yet one form of doing just that has become a central conservative project. To succeed, a conservative bioethics must be alert to this deep difficulty and its consequences.</p>
<span class="subhead" align="center">Taboos and the Body</span>
<p><span class="tallcap">T</span>he word &ldquo;taboo&rdquo; was brought into English by Captain James Cook, who heard it used among the Polynesians and marveled at its usefulness. In the original language, taboo describes something that combines in itself both holiness and pollution; it is therefore the most dangerous of all things, and thus forbidden.</p>
<p>Though we in the West have only had the word since 1777, the concept of taboo has always been with us. A taboo is a thing that somehow touches on the venerable, but for that very reason threatens a profound corruption. It stands to profane the highest and most sacred things. It marks a barrier whose violation would strike so deep that we would not have the words to describe it, but we would understand such a violation fully and at once. This unspoken understanding seems always to surround taboos. Speaking of them, bringing them out into the light for all of us to see in detail, is itself seen to put us at grave risk of deep corruption.</p>
<p>Some taboos &mdash; like those surrounding incest or cannibalism &mdash; are stark and clear, and very nearly universal. The very thought of the corruptions that they represent elicits an almost autonomic revulsion. Others, touching on areas that range from elements of sexuality, to the treatment of the dead and dying, to bodily indignity and even profanity and sacrilege, are of course more controversial. But for those who feel their power, these different taboos all seem to revolve around the avoidance of a deep violation or corruption. What is at stake is not so much the breaking of a rule as the transgressing of a boundary, or a mixing together of things that ought to be kept separate. Taboos stand guard at the border crossings between the realm of the properly human and those of the beasts and the gods. When the boundaries are breached, when degradation or hubris is given expression, our stomachs recoil, even if our minds at first do not.</p>
<p>As Freud points out, an important key to understanding the complicated meaning of taboo is the fact that its opposite in the same Polynesian language is &ldquo;noa,&rdquo; which means common, or generally accessible. The taboo &mdash; part sacred, part unclean &mdash; is above all kept out of reach and common view. Its rationale is generally not laid out in detail. We have a sense that deep wisdom is embedded in the prohibition, but that it is better not to unravel it in public. Our most fundamental implicit moral sentiments, which guide us but are themselves best left shrouded, surround and protect our deepest taboos.</p>
<p>These sentiments and insights are reasonable but not fully rational. They are wise but not explicit. We can approach them with arguments but never fully contain them. Try to explain why exactly incest is abominable, and you will find many reasons but probably never quite explain your own abhorrence to complete satisfaction. It is driven by a moral sentiment that you understand but cannot articulate. These sentiments express themselves in almost instinctive responses. For this reason, they are not always reliable, but they are always powerful. And they are also necessary. Though there is often controversy about just where such deeply ingrained limits should be located, it seems clear that no society could function if they were altogether absent. They mark the outer edges of the conscionable, especially with regard to our bodily selves.</p>
<p>Part of the reason for the inarticulable character of these sentiments is that they very often relate to that element of our existence that is least amenable to rationality: our embodiment. If we were merely minds, reasoning apart from any body, then our entire experience of life, and the entirety of the ethics that gives us guidance in living well, might be open to fully rational description. But we are embodied creatures, so we can never fully escape, just as we can never fully articulate, the demands made by our bodies on our souls. The sorts of moral insights and taboos that do not lend themselves fully to argument often revolve around parts of our lives to which our embodiment is especially relevant: birth and death; sexuality and procreation; bodily wholeness, integrity, and dignity; health and sickness; and family relations, among others. These are the realms where many ethical limits express themselves not in syllogisms but in shudders.</p>
<p>Societies find ways to tiptoe around such taboos. The Greeks told stories about rape and incest, unnatural combinations and inhuman highs and lows, but their stories never simply laid out the matter and explained in full detail the problem with it. They spoke in symbols, hints, and allegories. The Egyptians, the Mesopotamians, and other ancient civilizations had similar tales, and the Biblical religions of course have their own. The image of the sons of Noah walking backward (so as not to see) and placing a blanket over their naked father as he sleeps does more than any argument could do to show us the power and hint at the wisdom of our most deeply rooted taboos.</p>
<span class="subhead" align="center">Taboos and Democracy</span>
<p><span class="tallcap">T</span>hese ancient myths and parables demonstrate a deep awareness of the importance and the danger of taboos, and of the risks of heedlessly transgressing them or carelessly dragging into full view the implicit understandings that surround them. But modern liberal democracy is notorious for precisely such indiscretion. Or more accurately, it prides itself on its ability and willingness to discuss all public questions openly, and lay them out fully for debate before the democratic citizen. Modern democracy may have a greater sense than any of its predecessors of the importance of separating private and public affairs, but everything deemed public (as the questions raised by modern biotechnology have rightly been) is, at least in principle, fully discussed and exposed. For good and bad, very few things are left implicit or unspoken in the life of a liberal democracy.</p>
<p>The greatest teacher of conservatism, Edmund Burke, complained about this tendency of democrats. &ldquo;It has been the misfortune, not as these gentlemen think it, the glory, of this age, that everything is to be discussed,&rdquo; he wrote. The greatest student of democracy, Alexis de Tocqueville, understood why this should be so, and that often it is for the good. In democratic times, he explains, individuals no longer accept ideas on authority or faith or age-old sentiment. Equality convinces every citizen of the power of his reason, and he wishes to subject every idea to his own rational inspection. Tocqueville describes the public life of a democracy as a constant transformation of the implicit into the explicit, as the authority of tradition and the power of sentiment give way to clearly defined operations of interest and will. Old, deep, unspoken social ties &mdash; between owner and tenant, employer and employee, governor and governed, and many others &mdash; are transformed into clearly delineated contractual relations, and everywhere old sentimental notions are replaced by explicit arguments. &ldquo;Do you not perceive on all sides beliefs that give way to reasoning, and sentiments that give way to calculations?&rdquo; Tocqueville asks.</p>
<p>In our private lives, we democrats surely still respect taboos and may still abide by ancient and unspoken moral intuitions. But in the public life of a democracy, only fully explicated arguments that allow every citizen to consider all the details are finally deemed legitimate. This is just and right and reasonable. But it is also problematic.</p>
<p>It is just and right because we truly cannot and should not depend on moral intuitions and unspoken sentiments to make policy in a democracy. For one thing, these sentiments are unreliable. Repugnance fades with habit. As Dostoevsky warned: man, the beast, gets used to everything. Think of what was deemed unconscionable a generation ago &mdash; in art, music, films, public behavior, and the general life of the culture &mdash; and then look around. You will now find it everywhere acceptable. For better or for worse, our sentiments can accustom themselves to once unconscionable things, and so they cannot be relied upon alone to guide our conscience.</p>
<p>A second and more important reason not to rely on moral intuitions is that they may simply be wrong or unjust. Interracial marriage, for example, turned the stomachs of many in white America until only very recently. But that gut reaction could not stand up to scrutiny, and should not have been allowed to determine government policy. It is good for us all that it no longer does, but this is so only because arguments (and daily experience) overcame what seemed to many like a deep intuition, and what was indeed a powerful taboo.</p>
<p>A third reason not to rely on our moral intuitions alone is that they do not always draw clear lines for us to follow. Even if we all agreed that a particular taboo or deep repugnance is legitimate and should be heeded, we must still establish a specific policy for doing so, and this still leaves us to argue over the details.</p>
<p>Such democratic argument is good for us. It clarifies important issues, forces all sides to make their best case and engage their opponents, and it is in the end the most just and legitimate way to make public policy. Even as we acknowledge the truth of some of our inarticulate moral sentiments, and even as we live according to them in our private lives, we must also acknowledge that simply codifying them in law would be unacceptable.</p>
<p>And so we argue, and we should. But in some cases, the democratic transformation of sentiments into arguments creates a deep and serious problem. This happens when we must argue in favor of taboos, as a conservative bioethics must often do.</p>
<p>The trouble is not that it is hard to do this. Very often, there are sound and serious arguments to support an old intuition, and these can be marshaled and wielded very effectively. If something is wrong, it is wrong for a reason, and the reason can be reached by argument. The trouble is that reaching that reason is not itself a neutral process. It has real consequences. It involves unmasking what surrounds the reason, and in the process undoing that which the reason defends. The very act of defending taboos in the public arena requires us, in a limited but highly meaningful way, to transgress them &mdash; or at least to uncover them in ways that undercut them.</p>
<p>A democratic citizen cannot simply argue for a taboo as such. <em>Ignorabimus</em> makes a bad campaign slogan, and rightly so. The democratic transformation of sentiments into arguments means that not the form or pedigree of the taboo must be defended, but rather the detail of its substance. To undertake such a defense, the substance must be opened up, laid out, and lit up under the glare of the democratic arena.</p>
<p>One consequence of this is the cheapening or profaning of this substance by constant handling and trafficking. Talking about &ldquo;the moral status of the embryo&rdquo; (to take a common case from bioethics) the way we talk about tax credits makes us too familiar with it. By constantly handling it, dealing with it, creating shorthand and acronyms for it, and in general making it a currency of the public debate, we make ourselves less shy, less restrained, and less awed by the deeply meaningful sentiment we are defending. Talk of &ldquo;pulling the plug,&rdquo; or even &ldquo;assisted suicide,&rdquo; somehow doesn&rsquo;t leave room for the full human significance of what is involved. Tables comparing the success rates of Gamete Intra-Fallopian Transfer with Intracytoplasmic Sperm Injection blind us to the meaning of the act of artificial procreation. In the fog of bland and banal euphemisms and the flood of bioethics acronyms &mdash; IVF, PGD, ICSI, GIFT, ZIFT, SCNT, ESC, ASC, and on and on &mdash; moral substance can too easily be obscured.</p>
<p>More importantly, by transforming a deep moral sentiment into an argument, we abandon and likely lose forever its power as a sentiment. In appealing to a clear and explicit rational argument, we begin to overcome our deep repugnance, and may diminish it in others. We create an argument that rests, as arguments do, upon premises and postulates, rather than a deep taboo resting on some profound common moral foundation that animates us forcefully but that we cannot adequately put into words. By starting down that road, we point the way toward arguing our taboos out of existence. Each of our premises &mdash; even if they are correct &mdash; can be undermined by extreme cases or clever manipulations or sheer sophistry, and in the end the subject of our earlier shared repugnance becomes just another controversy, about which differences exist and reasonable people disagree.</p>
<p>For example, in its April 2002 opinion in the case of <em>Ashcroft v. Free Speech Coalition</em>, the Supreme Court spent pages upon pages trying to articulate an opposition to child pornography, and in the end concluded that it might not be so bad if the pornography is computer-generated or if the actors are only pretending to be children. We begin with an argument in support of a shared conviction, but in the end, by slicing up the sentiment to turn it into palatable arguments, we lose respect for it in its own terms, and the argument that we have crafted becomes just another part of the debate.</p>
<span class="subhead" align="center">How Moral Intuitions Unravel</span>
<p><span class="tallcap">T</span>he case of cloning-to-produce-children (or &ldquo;reproductive cloning&rdquo;) may illustrate this process in action. After the cloning of Dolly the sheep in 1996, the prospect of someday cloning human beings seemed suddenly real. The response was a classic example of a deep moral taboo in action. Over 90 percent of the American people expressed opposition to the notion of cloning children, before any argument, one way or another, had been presented in earnest. Very few people have actually argued since then in favor of cloning children. A few of the usual postmodern sophists offered up a few of the usual postmodern sophistries about perfect freedom and individual will, and here and there some extreme cases were postulated in which cloning might be the only way to do good. But even with these few exceptions, deep opposition to reproductive cloning was the rule in the public arena. More or less every member of Congress expressed opposition to it, and polls throughout the late 1990s continued to show that about nine out of ten Americans thought it abhorrent.</p>
<p>Nevertheless, even the staunchest opponents of cloning have not felt comfortable leaving the public consensus at that. In part fearing that it would be undermined by clever arguments, and in part feeling uneasy (and rightfully so) about rooting policy in unarticulated sentiments, cloning opponents set out to articulate explicit arguments against the cloning of children. From issues of safety (which offer only temporary barriers) they moved to explicit discussions of the grounds for the abhorrence of cloning. Arguments about the effect on families, societies, individual identity, and deep cultural norms were presented to make clear and precise the case for refraining from this practice.</p>
<p>While these arguments are effective and powerful, each can be quibbled with on an assortment of grounds. Some depend on views of the family or tradition which are held to be controversial. Some are accused of making unsupported assumptions. Some are said to be unfair or unclear. And the sum of them all still does not describe the full depth of our revulsion at cloning. The practical result of all this is still unknown. Public opinion about cloning children has so far not changed very much. A poll released in December 2002 showed that 87 percent of the public opposed cloning to produce children. But opponents of cloning have tied themselves to specific concrete arguments which, if they are swept away, can no longer so easily lean on a deep and commonly shared moral taboo. They have transformed a sentiment into an argument, and in the process they may well have begun to undermine the underlying sentiment. The response to the Raelian claim to have cloned a child in December 2002 showed that some elite opinion-shapers are willing to defend cloning children by rebutting each of the individual arguments against it, leaving aside already the more general underlying revulsion.</p>
<p>For good and for bad, this seems to be the fate of moral intuitions in a liberal democracy. The very fact that everything must be laid out in the open in the democratic age is destructive of the reverence that gives moral intuition its authority. A deep moral taboo cannot become simply another option among others, which argues its case in the marketplace. Entering the market and laying out its wares takes away from its venerated stature, and its stature is the key to its authority. By the very fact that it becomes open to dispute &mdash; its pros and cons tallied up and counted &mdash; the taboo slowly ceases to exist. In the long run, this affects not only the public sphere but also our private ethical judgments. The character of democratic culture, which is so good in so many ways, is here slowly corrosive of a vital moral pillar, and one particularly central to the conservative view of the world.</p>
<p>Our country&rsquo;s ablest statesman understood this basic fact of modern politics. In 1838, long before he was president, Abraham Lincoln said this in a speech about the preservation of American institutions:</p>
<blockquote>
<p>Passion has helped us, but can do so no more. It will in future be our enemy. Reason &mdash; cold, calculating, unimpassioned reason &mdash; must furnish all the materials for our future support and defense. Let those materials be molded into general intelligence, sound morality, and, in particular, a reverence for the Constitution and the laws ... Upon these let the proud fabric of freedom rest, as the rock of its basis; and as truly as has been said of the only greater institution, &lsquo;the gates of hell shall not prevail against it.&rsquo;</p>
</blockquote>
<p>Noble sentiments, he argued, must now be turned into arguments for nobility. Reason must replace passion, but this does not mean that those things about which we are passionate must be lost. They must, instead, be defended rationally and explicitly, and they can be.</p>
<p>Twenty-three years later, however, Lincoln seemed less certain of this. In another speech about preserving our institutions, this one his first inaugural address in 1861, he again made the case for reverence for the laws, sound morality, and freedom, but he ended with the following appeal:</p>
<blockquote>
<p>Though passion may have strained, it must not break our bonds of affection. The mystic chords of memory, stretching from every battlefield and patriot grave to every living heart and hearthstone all over the broad land, will yet swell the chorus of the Union when again touched, as surely they will be, by the better angels of our nature.</p>
</blockquote>
<p>Mystic memory is very different from cold reason, and in our moment of greatest crisis, this greatest democratic statesman sensed that arguments alone were not enough to hold the bonds of a society together. Strong as they are, and they can be strong indeed, arguments are finally not a fully satisfactory substitute for moral intuitions and untouchable sentiments.</p>
<p>In our time, on most issues, conservatives neither have nor desire to have recourse to such mysticism. And so they must argue, knowing they are doing away with the foundations of the old, and as they do so struggling simultaneously to construct new foundations &mdash; shallower but hopefully as firm &mdash; before the structure topples over. They are active participants in the process of diminishing the influence of moral intuitions and replacing them with what they hope are strong arguments, but which deep down they fear are only temporary barriers against the nihilistic force of cynical relativism. They are engaged in a most unconservative project: dissecting taboos, hoping to save something of them.</p>
<span class="subhead" align="center">From Biology to Ethics</span>
<p><span class="tallcap">T</span>here is no avoiding this precarious project, and the language of dissection begins to show us why, by pointing us to something interesting and important about bioethics. It shows us that the taking apart of taboos, and the dragging of the hidden into the open, is not only a challenge that confronts us as we argue, but also what has drawn us into the argument to begin with. After all, this process of making the implicit explicit, and then open to question and manipulation, is what modern biology itself does.</p>
<p>Human biology was also once a realm of semi-mystery, whose causes and components remained mostly hidden. We studied the body and sought to treat its ailments, but it remained a coherent whole, whose most primal workings were not open to our inspection.</p>
<p>Modern biology is different. It works, and works well and to our benefit, by studying living things in the laboratory, outside their natural contexts, by taking them apart and examining components down to the genetic and molecular level. Modern biology allows us to open ourselves up, to make the mysterious known in detail, and to tinker and manipulate. Modern science, like modern politics, functions by bringing everything into the light.</p>
<p>This approach, and its significance, is most apparent with regard to what might once have been the most mysterious realm of human biology and what is now the most controversial arena of bioethics: procreation and human origins.</p>
<p>Embryologists in the laboratory are, quite literally, dissecting taboos. The embryo is the perfect physical example of the taboo: undifferentiated holiness and pollution, at once both awesome and profoundly dangerous. To see it in full view is to sense that it was never meant to be looked upon. The strange old Jewish description of embryonic life, which compared it to liquid, now strikes us as very odd and maybe even insufficiently respectful. But it aptly captures the sense that this developing life once seemed to us amorphous, mysterious, non-specific, and above all unknown. This approach to the embryo &mdash; though proven false by modern embryology &mdash; did allow us to afford it a genuine, deep, and implicit respect.</p>
<p>But all that has changed. As famed biochemist James Watson told a congressional committee in 1971: &ldquo;Human embryological development need no longer be a process shrouded in secrecy. It can become instead an event wide open to a variety of experimental manipulations.&rdquo; The shroud is gone, and today we know the embryo in great detail. Indeed, it may be that we know it too well to respect it. We either disrespect it, or we must construct an intricate rational argument, based on precisely our intimate knowledge of its biology, that claims an utmost confidence about what the embryo must be to us, or why it is &ldquo;one of us.&rdquo; Such an argument does call for respect, but it cannot call for fully human reverence.</p>
<p>The effect of both approaches is at its most acute (if not absurd) when the cause &mdash; our explicit knowledge of the embryo &mdash; is most developed: in the case of the embryo that exists in the laboratory, outside the body of its mother.</p>
<p>The existence of this strange being called the extra-corporeal embryo is what forces us into many of the strangest, most heated, and most profound debates in bioethics. The extra-corporeal embryo has been ripped from its human context, in which the embryo is not quite a distinct being in itself but a deeply embedded and mostly unknown potential. It has been put before us to be considered in isolation, where it barely makes any sense. We look at this creature, which has been manufactured, molded, formed, examined, and up to a certain point developed under the lights of the laboratory. It is growing, but can only grow so far without further biotechnical intervention. It is living, but only because the scientists have created it artificially. It is human, to the extent that our humanity is in our genes and our potential. It is useful as a resource for medical research, but would develop into a mature human adult if implanted into the body of a woman and permitted to grow. What in the world are we supposed to do with this thing? How is ethics supposed to serve us in this circumstance?</p>
<p>The moral challenge of this situation is so vexing because its central problems do not arise in any inherent way out of normal human experience, and therefore are not well served by a moral philosophy built around that experience. They confront us because we have made the implicit, mysterious, original form of the human creature into an explicit, carefully studied, painstakingly examined object of scientific inquiry. We know so much about it already that our usual ways of dealing with it &mdash; ways that revolve around an implicit respect &mdash; can no longer be adequate.</p>
<p>We react to it with an attempt to practice sound ethical reasoning. We ask questions: How shall we regard this thing? Is it one of us? Does it have moral standing? Does it have rights, or shall we use it for our own ends? But what strange questions to ask about such a thing! And yet they are the right questions, and we are right to ask them. They are absurd only because the situation is absurd, and it is so precisely because we have turned an implicitly mysterious taboo into an explicitly known and meticulously scrutinized object.</p>
<p>To answer these questions, we need to get to know the embryo even better than we already do. We need to understand its development more clearly; we need to comprehend its potential viability, its genetic characteristics, its physical form. There is no turning back once we have given up on the taboo. And the embryo debate without taboos begins to overflow with outlandish ironies. The embryo&rsquo;s most adamant defenders argue in favor of the inviolability of human embryos by resorting to the latest detailed scientific data and analysis, some of it obtained by taking embryos apart. Meanwhile those who wish to use it as a resource for research argue that the embryo is not worth much. The Catholic bishops release statements making reference to arcane articles in <em>Nature Biochemistry</em>, while the scientists tell us that the embryo is no larger than the period that ends this sentence, so we should not trouble ourselves over it.</p>
<p>Though the bishops&rsquo; mode of argument is clearly more responsible, neither is finally satisfactory. Both sides argue over what the science tells us we should think about the embryo, and neither now can speak to an implicit moral intuition. There is no clearer case of a profaning of the sacred in our time, and no clearer example of the consequences of dissecting taboos. And yet given how far we have come, there is no choice but to proceed this way. The issues at stake are too important to ignore, and so conservatives cannot simply abandon the debate to avoid dismembering moral intuitions.</p>
<span class="subhead" align="center">The Necessity and Tragedy of Public Bioethics</span>
<p><span class="tallcap">A</span> public bioethics is therefore unquestionably necessary. We have no choice but to participate in its development, but in doing so we must keep in mind the stakes, and remember that this project holds in its hands the future not only of public thinking about the questions opened up by the new biology, but in the long run also private thinking on the subject. Even in the best of cases &mdash; where its task is to enshrine in policy the substance of nearly universal moral sentiments &mdash; it must proceed by undoing these sentiments and replacing them with democratic substitutes that may be more effective in public life but could never be as strong.</p>
<p>This is why the task of a conservative bioethics is so difficult. It must transform moral sentiments into arguments for morality. Its chief ally in this effort is the deep moral wisdom at the heart of our civilization &mdash; by which most Americans live their lives. But the effort itself can pose real risks to precisely the character of that wisdom.</p>
<p>The nature of both modern science and modern politics demands that the argument proceed this way. Both incessantly unveil the veiled and shine light on hidden things. We gain much that is immensely beneficial from both, but we risk losing much if the process of transforming sentiments into arguments is not carried out properly, in a sober and responsible way, and with an eye to what is worth preserving and protecting. Bioethics, at the juncture of politics and science, is where the struggle for the character of the new biotechnological age will be waged. And conservatives are right to enter the fray as they have.</p>
<p>Having entered, however, they will not find it easy to win. Conservatism traditionally leans on and seeks to protect the implicit wisdom contained in age-old institutions and social arrangements. It goes beyond this of course, and makes arguments and is at home in liberal democratic politics. But much of its appeal, and many of its arguments, are rooted in a sense that certain of the old assumptions have some value and some truth. A conservative bioethics, however, is forced to proceed by pulling up its own roots, and to begin by violating some of the very principles it seeks to defend. To do this without self-destructing, it must understand that in the long run this responsible replacement of sentiment by argument is a key component of its mission. It must therefore begin to lean less on implicit intuitions and develop for itself a very clear and explicit sense of the world it seeks to defend, and the dangers it seeks to avert.</p>
<p>What results from these reflections is therefore not an argument against argument, but rather quite the contrary, a call for more and better argument. In the long run, a conservative bioethics must lay out a more fully developed positive vision of what is worth defending and why, and a more thoroughly articulated negative vision of the dangers that confront us if the &ldquo;Brave New World&rdquo; becomes reality. Making this case requires arguments from first principles, and not just reactions to individual technologies or fearful insinuations. Code words like &ldquo;designer babies&rdquo; will only have an impact as long as there are still deep-seated taboos and implicit intuitions to which they can appeal. With time, these intuitions may weaken dramatically &mdash; perhaps they already have &mdash; and conservatives must be ready with another arsenal of arguments.</p>
<p>The present task of a conservative bioethics, therefore, must be to develop and articulate a coherent worldview &mdash; to put meat on the bones of loosely defined terms like &ldquo;human dignity&rdquo; and &ldquo;Brave New World&rdquo; and turn ethical disquiet into public arguments. It must explore the character of the changes made likely by biotechnology, with an eye to their effect on our attitudes about ourselves, our dispositions toward our bodies and souls, our sense of the appropriate uses and limits of human power, and the form and function of our society. It must ask what sort of world we are creating for ourselves, and what sort of place it will be for future generations to enter and inhabit. It should begin from a sense of what is humanly important, and try to envision, in a rigorously informed but imaginative way, the path laid before us by the logic driving developments in biotechnology. Knowing that precise prediction is pure folly, but that informed forethought is a foundation stone of statesmanship, it must construct for itself an approximate sense of what the future may plausibly bring, and which among the possibilities should be avoided or encouraged and why. This means that it must engage in some hard thinking in the years to come.</p>
<p>But as it does so, it must also engage in some hard politics. The very process of defending its ideals will make the task of a conservative bioethics increasingly difficult, but those who carry out this task should note that implicit sentiments and intuitions are being sucked out of our public life much faster than they are disappearing from our private lives. While taboos may have less force in public argument and policymaking, the arguments crafted to replace them will still appeal to many people whose own souls have not lost the ability to feel an inarticulable awe. They, too, understand the absolute (and quite reasonable) need for arguments. But they will find the conservative argument especially attractive, if it is properly formulated and expressed. This means that in the short-term, as it works to formulate its worldview, a conservative bioethics should also seek to use the force of public opinion to make practical inroads, and should be engaged in politics, not just contemplation.</p>
<p>Indeed, politics and contemplation are closely intertwined in the service of the same general ends. The pressures and urgencies of political debate can force hard thinking that might otherwise have been avoided. When the stakes are clear, and the debate comes down to a vote, the need to make arguments is at its most stark. This can sometimes hurt the cause of clarity and understanding, by forcing the partisans to make dishonest or underhanded appeals, but it can also help that cause by forcing serious people to think through the issues involved in a serious way and to make their best case. The cloning debate has resulted in more and better writing about the fundamental issues underlying bioethics than had been seen in at least the previous decade, especially on the right. A concrete political choice also imbues the debate with a sense of responsibility. As William Kristol has put it: &ldquo;As long as the issues remain purely theoretical or prospective, we aren&rsquo;t forced to decide what really matters or what governing on these issues really requires.&rdquo;</p>
<p>If this combination of intellectual and political work is carried off well, the cause of exercising reasonable public oversight over the course of biotechnology is by no means lost in advance. But carrying it off well will require a sense of the risks and the exigencies that result from the self-immolating character of the project. Uprooting moral intuitions in the cause of moral living will not be easy.</p>
<p>A conservative bioethics proceeds by dissecting taboos, but it has as its mission to prevent our transformation into a culture without awe filled with people without souls. It is, to be sure, a paradoxical mission. But conservatives do not expect consistency in life, and so should not be too surprised by paradox. Its twisted character does not make the mission unachievable. And its achievement is, properly, a key priority of the American right. Much depends upon it.</p>
						</p>
						
								<div id="bylines">
									<center><hr size="0" /></center>
									<p><em><strong><a href="/authors/yuval-levin" title="Yuval Levin">Yuval Levin</a></strong> is a senior editor of </em>The New Atlantis<em> and author of </em><a href="http://www.amazon.com/exec/obidos/ASIN/0761818723/the-new-atlantis-20">Tyranny of Reason: The Origins and Consequences of the Social Scientific Outlook</a><em>. He is also a senior research analyst at the President&rsquo;s Council on Bioethics. All views expressed here are his own.</em></p>
								</div>
							<div id="citation"><p align="center">Yuval Levin, "The Paradox of Conservative Bioethics," <em>The New Atlantis</em>, Number 1, Spring 2003, pp. 53-65.</p></div>
					</div>	
				
			</div>
		</div>
		<div id="footer">
			
	
		<a href="http://www.eResources.com"><img src="/img/ere-logo.gif" alt="eResources" /></a>
	<p><table border="0" cellspacing="0" cellpadding="0" width="85%" align="left"><tbody><tr><td><p><strong><a href="http://www.thenewatlantis.com">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://thenewatlantis.com/currentissue">CURRENT ISSUE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.newatlantisbooks.com">BOOKS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/blog/tna-blogs-homepage" title="&lt;i&gt;The New Atlantis&lt;/i&gt; Blogs">BLOGS</a><br /><a href="/subscriber_services/id.14/default.asp" title="Subscriber Services">SUBSCRIBE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/subscriber_services/buy-back-issues" title="Buy Back Issues">BUY BACK ISSUES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong><a href="/donate/" title="Donate">DONATE</a><br /></strong><strong><a href="/contact/contact" title="Contact">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/contact/permissions" title="Permissions">PERMISSIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/contact/submissions" title="Submissions">SUBMISSIONS</a> <br /><a href="/about/id.11/default.asp" title="About &lt;i&gt;The New Atlantis&lt;/i&gt;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/about/privacy-policy" title="Privacy Policy">PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:webmaster@thenewatlantis.com">WEBMASTER</a></strong></p></td><td><p><a href="/about/our-publisher" title="Our Publisher"><img src="/imgLib/20110208_published_by_tecsoc_eppc.gif" border="0" alt="Published by the Center for the Study of Technology and Society in partnership with the Ethics and Public Policy Center" title="Published by the Center for the Study of Technology and Society in partnership with the Ethics and Public Policy Center" width="200" height="67" align="top" /></a></p></td></tr></tbody></table></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4297788-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

		</div>
        		<div id="ad">

			<a href="http://www.amazon.com/The-Great-Debate-Edmund-Thomas/dp/0465050972/ref=as_li_wdgt_ex?&linkCode=wey&tag=thenewatl-20"><img src="/imgLib/20131220_GreatDebateAd121813.jpg" width="500" height="60" alt=""  /></a>

	</div>	
    


	</div>
</body>
</html>
