























<!DOCTYPE html>




<html xmlns:mml="http://www.w3.org/1998/Math/MathML" lang="en" >
<head>

    
<script type="text/javascript">
	var JiffyParams = { jsStart: (new Date()).getTime()};
</script>

















            

<meta name="robots" content="noarchive,noindex,NOODP" />










<meta name="MSSmartTagsPreventParsing" content="true"/>



	
		<meta name="ST.itemtype" content="FT_HTML" />
		<meta name="ST.title" content="Philosophy &amp; Public Affairs" />
		<meta name="ST.publisher" content="Wiley" />
		<meta name="ST.printIssn" content="00483915" />
		<meta name="ST.onlineIssn" content="10884963" />
		
		<meta name="ST.datatype" content="JOURNAL" />
		<meta name="ST.desc" content="ARCHIVE" />
		
		<meta name="ST.PlatformAPIKey" content="83e2edc873d4" />
	

<title>JSTOR: Philosophy & Public Affairs, Vol. 2, No. 1 (Autumn, 1972), pp. 37-65</title>
<meta charset="UTF-8"/>
<link rel="shortcut icon" href="/templates/jsp/favicon.ico" type="image/vnd.microsoft.icon" />

<link rel="stylesheet" type="text/css" media="screen" href="/jawrcss/1969003060/bundles/jstor.css" />

<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900|Roboto+Condensed:400,700" />   	
<link href="/templates/jsp/_jstor/css/print.css" media="print" rel="stylesheet" type="text/css" />
    


<script type="text/javascript" src="/jawr/1887230293/bundles/layoutBundle.js" ></script>

















<script type="text/javascript">
	var tAndCAccepted = false;
</script>




<!-- placeholder id=null, description=Branding CSS -->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="apple-touch-icon" href="/templates/jsp/_jstor/images/apple-touch-icon.png" />

<!--% Implement Test & Target  -->
<script type="text/javascript" src="/targetGlobal/files/testTarget/js/mbox.js"></script>
                                                                          
</head>
<body class="jstor-doc">
<!--% Implement Test & Target  -->
<div class="mboxDefault"> </div><script type="text/javascript">mboxCreate('legacy_mbox_global');</script>

<script type="text/javascript">
	Jiffy.mark("startBody");
</script>







 



<!-- on window.onload function check whether journal is Right to Left and invoke languageMatchAndWrap() function to wrap Hebrew text with <bdo> -->
<input type="hidden" id="rightToLeft" name="rightToLeft" value ="false"/>
<div class="page liquid  pageScan">
	<div class="head globalContainer">
      <div id="ufo">
      	<h1 class="ufo">JSTOR</h1>
	  </div>
      <div id="skipNav"><a href="#mainContent" class="ufo">Skip to Main Content</a></div>
		








    <ul id="globalNav" class="menu global">
	<li><a id="home" href="/" title="JSTOR: Home">JSTOR Home</a></li>
        <li class="search hasDropDown"><a href="/action/showAdvancedSearch" id="search">Search</a>
		<ul>
          <li><a href="/action/showAdvancedSearch">Advanced Search</a></li>
          <li><a href="/action/showArticleLocator">Citation Locator</a></li>
            </ul>
        </li>
        <li class=" hasDropDown"><a href="/action/showJournals" id="browse">Browse</a>
		<ul>
          <li><a href="/action/showJournals">by Subject</a></li>
          <li><a href="/action/showJournals?browseType=title">by Title</a></li>
          <li><a href="/action/showJournals?browseType=publisherInstance">by Publisher</a></li>
            </ul>
        </li>
        <li class="hasDropDown"><a href="https://www.jstor.org/action/myJstorSettings" id="myjstor">MyJSTOR</a>
    		<ul>
    		    <li><a href="https://www.jstor.org/action/myJstorSettings">Saved Citations</a></li>
    		    <li><a href="https://www.jstor.org/action/showAlertSettings?myJstor=true">Journal Alerts</a></li>
    		    <li><a href="https://www.jstor.org/action/doSavedSearch?myJstor=true&amp;action=savedSearch">Search Alerts</a></li>
                
                    <li><a href="/action/showShelf">Shelf</a></li>
                
                <li><a href="/action/showSubscriptions">JPASS Downloads</a></li>               
                <li><a href="/action/showPurchases">Purchase History</a></li>

                <li ><a href="/action/showRegistrationUpdate?myJstor=true">My Profile</a></li>
    		    
              	
               
            </ul>
        </li>
        
    </ul>

	</div>

	<div class="body jstor brandingStripe">
		<div class="rightCol myYahoo">
		
		  <div id="rrSkipNav"><a href="#mainContent" class="ufo">Skip to Main Content</a></div>
          























   
        
        <div class="login">
           <div id="logo"><a href="/" title="JSTOR: Home"><img src="/templates/jsp/_jstor/images/jstor_logo.jpg" height="60" width="47" alt="JSTOR" /></a></div>
           <ul class="menu support">
            <li>
            
            
                <a href="https://www.jstor.org/action/showLogin?redirectUri=%2Fstable%2F2264919" id="supportLogin">Login</a>
                
         
        </li>
            <li><a href="http://about.jstor.org/support-training/help">Help</a></li>
            <li><a href="/action/showContactUSMain">Contact Us</a></li>
            <li><a href="http://about.jstor.org">About</a></li>                                                                                         
           </ul>
        <div class="welcome">
          
              
            
          </div>        
        </div>
        
        
       
          <div class="subContent">
          	
          	
          	














        
	<div class="providerAccess smTxt">
		
		 <p>Your access to JSTOR provided by <span class="impact">Yale University Library</span></p>
	</div>










          	










          	
	<div id="linkingContainer">
		


  
    
	
    <div class="mod rail">
    <div class="inner">
	  	<div class="hd">
	  		<h2 class="h6">JSTOR</h2>
	  	</div>
	  	<div class="bd">
	  	<ul class="relatedLinks">
	  		
		  	<li>
				<a href="/stable/info/2264919?seq=1&type=ref#infoRef">References</a>
			</li>
			
			
			<li>
				<a href="/stable/info/2264919?seq=1&type=cite#infoCiting">45 Items Citing this Item</a>
			</li>
			
			
			<li>
                <a href="/action/doBasicSearch?Search=Search&Query=au:&quot;Michael Tooley&quot;&wc=on" class="langMatch">Items by Michael Tooley</a>
			</li>
			
			
	  	</ul>
		</div>
	</div>
    </div>
    
	
	
	  	    <div class="mod rail">
    <div class="inner">
	  	<div class="hd">
			<h2 class="h6">Google Scholar</h2>
		</div>
		<div class="bd">
		<ul class="relatedLinks">
			
				<li>
					<a href="http://scholar.google.com/scholar?ie=utf-8&q=related:http://www.jstor.org/stable/10.2307/2264919" target="_blank">Related Items</a>
				</li>
				<li>
					<a href="http://scholar.google.com/scholar?ie=utf-8&q=link:http://www.jstor.org/stable/10.2307/2264919" target="_blank">Items Citing this Item</a>
				</li>
			
			
			<li>
				<a href="http://scholar.google.com/scholar?ie=utf-8&q=&quot;author:Michael Tooley&quot;" target="_blank" class="langMatch">Items by Michael Tooley</a>
			</li>
			
			
		</ul>
		</div>
        </div>
        </div>
	 

		
			









<div class="mod rail">
	<div class="inner">
		<div class="hd">
			<h2 class="h6">Journal Tracking</h2>
		</div>
		<div class="bd">
			
				<ul>
					<li>
					  <a href="https://www.jstor.org/action/doUpdateAlertSettings?action=addJournal&amp;redirectUri=%2Fstable%2F2264919&amp;journalCode=philpublaffa">Receive updates by email (eTOC)</a>
					</li>
					<li><a href="http://www.jstor.org/action/showFeed?ui=0&amp;mi=l34azsb&amp;ai=1tq&amp;jc=philpublaffa&amp;type=etoc&amp;feed=rss">RSS feed</a></li>
				</ul>
			
		</div>
	</div>
</div>

		
	</div>
		
	


 <!-- placeholder id=null, description=AD2 -->
 
  
	




  <div class="mod rail">
    <div class="inner">
      <div class="hd">
        <h2 class="h6">Rights and Permissions</h2>
      </div>
      <div class="bd">
      	<ul>
        	
        		<li><a  target="_blank" href="https://www.copyright.com/openurl.do?sid=pd_ITHAKA&servicename=all&WT.mc_id=tpd_ITHAKA19334192&issn=00483915&date=1972">
        		    <!-- when ucal or ucpress, display Rights Link link text-->
                    <!-- otherwise use generic text, display Rights Connect link text -->
        		    
                            More Rights Options
					    
                </a></li>
        	
            <li><a href="/page/info/about/policies/terms.jsp">JSTOR Terms And Conditions</a></li>
        </ul>
      </div>
    </div>
  </div>

	





<!-- custom editable area for journal -->





	

            
          	
          </div>
        </div>

		
		        <div id="mainContent" class="main">
		        <div class="mainInner">
					
						











					
		            <!-- placeholder id=null, description=Banner Message -->
		            
					<div class="banner">
						





		
	



						




<div class="globalSearchContainer">
<form action="/action/doBasicSearch" id="globalSearchForm" method="get"><div id="navSearchContainer">
  	
    





        
    
    <input id="quickSearchBox" class="text" type="text" name="Query" maxlength="200" autocapitalize="off" />
            
              <select id="QSFSearchFilter" name="filter">

                <option value="iid:10.2307/i313698">In This Issue</option>

                
                <option value="jid:10.2307/j100428">In This Title</option>

                <option value="">All Content</option>

              </select>

            
        <input class="button globalSearchButton" type="submit" name="Search" value="Search">
    	
    <input type="hidden" name="wc" value="on" />
    <input type="hidden" name="fc" value="off" />
    <input name="globalSearch" type="hidden" />
    <input name="sbbBox" id="sbbBox" type="hidden" value="" />
    <input name="sbjBox" id="sbjBox" type="hidden" value="" />
    <input name="sbpBox" id="sbpBox" type="hidden" value="" />  
		  </div></form>
</div>
					</div>	   			  
		   
        
<div class="articleTop">
    <div class="size3of4">




	







	



	






<!-- breadcrumbs.jsp -->
<ul class="breadcrumbs inline langMatch">

    <li><a href='/action/showPublication?journalCode=philpublaffa'  title='Philosophy &amp; Public Affairs'>Philosophy & Public Affairs</a> &nbsp; &gt; &nbsp;</li>

    <li><a href='/stable/i313698'  title='Philosophy &amp; Public Affairs, Vol. 2, No. 1, Autumn, 1972'>Vol. 2, No. 1, Autumn, 1972</a> &nbsp; &gt; &nbsp;</li>

    <li>Abortion and Infanti...</li>

</ul>
</div>
    




  <h2><span class="journalTitle langMatch">Philosophy &amp; Public Affairs</span>
  
  <span class="headerReset">
    <a href="/action/showPublicationInfo?journalCode=philpublaffa" id="showPublicationInfo" target="_blank">Publication Info</a>
  </span>
  
  </h2>




<div id="journalInfoOverlay" style='display:none' class="langMatch">
	










<!--** The text for popup is separate from layout to populate the JS overlay with only text **-->
<div class="jnlOverride">
	      <h2>Philosophy &amp; Public Affairs</h2>
        
                <div class="coverage">Coverage: 1971-2008 (Vols. 1-36)</div>
                
                    <div class="cil">Links to External Content: 2009-2013 (Vol. 37, No. 1 - Vol. 41, No. 4)</div>
                
                
                        
                            <div class="wall">Moving Wall: 5 years&nbsp;<a class="popUp" href="/page/info/help/popUps/movingwall.jsp" target="_blank"><img class="vrtM"  src="/templates/jsp/_jstor/images/info.gif" alt="What is the moving wall?" /></a>
	                            
                            </div>
                        
                    
                <div class="disc">JSTOR Subjects(s):
                    
                        <a href="/action/showJournals?discipline=43693416">Philosophy</a>, 
                    
                        <a href="/action/showJournals?discipline=43693420">Public Policy &amp; Administration</a>
                    
                </div>
                <div class="collection">JSTOR Collection(s): <a href="/action/showJournals?browseType=collectionInfoPage&amp;selectCollection=as">Arts &amp; Sciences I Collection</a>, <a href="/action/showJournals?browseType=collectionInfoPage&amp;selectCollection=asfpav">For-Profit Academic Arts &amp; Sciences I Collection</a></div>
                <div class="pubString">Published by: <a href="http://www.jstor.org/action/showPublisher?publisherCode=black">Wiley</a></div>
                
                <div class="issn">ISSN: 00483915</div>
                
                
                <div class="eissn">E-ISSN: 10884963</div>
                

                



 <!-- journalDescription for philpublaffa -->


	<div id="journalDesc" class="langMatch">
		
				<h3 class="sectionHeader">Journal Description</h3>
			
		Issues of public concern often have an important philosophical
dimension. <cite>Philosophy and Public Affairs</cite> is founded in the belief that
a philosophical examination of these issues can contribute to their
clarification and to their resolution. It welcomes philosophical
discussions of substantive legal, social, and political problems, as
well as discussions of the more abstract questions to which they
give rise. It also intends to publish studies of the moral and
intellectual history of such problems. <cite>Philosophy and Public
Affairs</cite> fills the need for a journal in which philosophers with
different viewpoints and philosophically inclined writers from
various disciplines--including law, political science, economics, and
sociology--can bring their distinctive methods to bear on problems
that concern everyone.
	</div>


            
</div>
</div>

<div  >
<div class="cite">
        
          <div class="articleImage">










<!-- articleJournalCover.jsp -->

  <a href="/action/showPublication?journalCode=philpublaffa">
    <img id="journalCover" src="/literatum/publisher/jstor/journals/covergifs/philpublaffa/cover.gif" alt="" />
  </a>






<div class="marketingLinks">
	
		<div class="subscribe">
			
					
				
		</div>
		
		



<div id="subscribeInfoOverlay" style='display:none'>
	






<!--** The text for popup is separate from layout to populate the JS overlay with only text **-->
<div>
    
   
   <p>

		
			            			        		For information about individual subscriptions for this title, please visit the 		        	
			        		<a href="http://about.jstor.org/individual-subscriptions">Individual Access</a>
			        			        		page.		        	
			        	
		        
	       
           </p>
           <p>
           		          	 	For more information about institutional access to this title, please visit the 	          	 
          	 	<a href="http://about.jstor.org/participate-jstor/subscribe">Institutional Subscriptions</a>
           		           		page.           	
           </p>

  
</div>
</div>
	
	
	
</div>

</div>
        
        <div class="mainCite" id="journalInfo">
        	
        	<div class="unit clear size2of3">
        	








<!-- articleCitation.jsp -->

        <!--<div class="hd title">journal title should go here </div>-->
        <div class="bd">
        
        		<div class="pubString langMatch">Published by: <a href="http://www.jstor.org/action/showPublisher?publisherCode=black">Wiley</a></div>
        	
         
        <div class="stable">Stable URL: http://www.jstor.org/stable/2264919</div>
        </div>

<div class="hide" id="fullCitationForOverlay">






<div class="mainCite jnlOverride"><div class="hd title langMatch">Abortion and Infanticide</div>
			
        <div class="bd">
        <div class="rw langMatch"></div>
        
           <div class="author langMatch">
           Michael Tooley
           </div>
        
        <div class="srcInfo langMatch">
        	<cite>Philosophy &amp; Public Affairs</cite>,
                    
	               Vol. 2, No. 1  (Autumn, 1972), pp. 37-65
	               
	            
         </div>
         <div class="pubString langMatch">
         
         
        		Published by: <a href="http://www.jstor.org/action/showPublisher?publisherCode=black">Wiley</a>
        	
        </div>
         
        <div class="stable">Article Stable URL: http://www.jstor.org/stable/2264919</div>
        </div></div>
</div>

            



<div id="journalLinks">

 <ul class="simpleList">
      
     
     	
     			<li> <a href="/action/showMostAccessedArticles?journalCode=philpublaffa">Most Accessed</a></li>
     		        
      
</ul>
</div>
          </div>
          <div class="lastUnit">
            










<div class="toolsList">
    <div class="hd h5">
        <span class="vrtM">Tools</span>
    </div>
    <div class="bd">
        <ul>
            
                
                    <li><a class="pdflink" target="_blank" id="pdf" data-articledoi="10.2307/2264919" href="/stable/pdfplus/2264919.pdf">View PDF</a></li>
                
            
            <!-- redirectUri: /stable/2264919
                encoded redirectUri: %2Fstable%2F2264919 -->
            <li>
              <a href="/action/viewCitation?doi=10.2307%2F2264919" id="viewCitation" target="_blank">View Citation</a>
            </li>
            <li><a href="/action/emailCitations?userAction=list&amp;from=true&amp;singleCitation=true&amp;doi=10.2307%2F2264919" id="email">Email Citation</a></li>
            <li><a href="https://www.jstor.org/action/exportSingleCitation?singleCitation=true&amp;doi=10.2307%2F2264919" id="export">Export Citation</a></li>
            <li><a href="https://www.jstor.org/action/addFavoritePublication?jid=10.2307%2F2264919&amp;redirectUri=%2Fstable%2F2264919" id="favorites">Save Citation</a></li>
            <li><a href="https://www.jstor.org/action/addCitationAlert?redirectUri=%2Fstable%2F2264919&amp;doi=10.2307%2F2264919" id="trackCitations">Track Citation</a></li>
            
            
        </ul>	
    </div>
</div>
          </div>
		</div>
</div>

</div>
 <div class="clear txtR">
 	









	    
        
        
        
	
<div id="issueNav" class="lastUnit">
   
            <span class="previous"> <a href="/stable/2264918?seq=1">&laquo; &nbsp;Previous Item</a></span>
       
   &nbsp;|&nbsp;
   
          <span class="next"><a href="/stable/2264920?seq=1">Next Item&nbsp; &raquo;</a></span>
       
</div>

 </div>
</div>
    <div class="mod article">
      <div class="inner">
        <div class="hd">
        	<ul class="menu pageMenu"><li><a class="active" href="/stable/view/2264919">Page Scan</a></li><li><a href="/stable/info/2264919">Summary</a></li><li><a href="/stable/select/2264919?seq=1&thumbView=thumbs&thumbPager=one">Page Thumbnails</a></li></ul>
        </div>
        <div class="bd ">
        
        
                





  

<span id="hideText" class="hidden">Hide list of pages with search term(s)</span>
<span id="showText" class="hidden">View list of pages with search term(s)</span>
                
				<h2 class="langMatch">Abortion and Infanticide</h2>
			
				
                
                 	<div class="author langMatch">Michael Tooley</div>
                
                <div id="articlePageNav" class="container">
                    Page [37] of 37-65
                </div>
                <div id="journalInfoContainer">
                  <div id="journalImageContainer">
                    	








        
        
    

		
				<div class="noPageBar" style="height: 1169px;">&nbsp;</div>
			
	

        <div class="unit " id="pageImageContainer">
        <div id="pageImage">
            <img src="/action/showArticleImage?image=images%2Fpages%2Fdtc.39.tif.gif&suffix=2264919" alt="Page [37] of Philosophy & Public Affairs, Vol. 2, No. 1, Autumn, 1972" style="max-width:760px;" />
            <!-- Reference link highlighting Starts -->
            <!-- artRefList is ArticlePageReferenceList object -->
            
            <!-- Reference link highlighting Ends -->
        </div>
    </div>
    

		
				<a class="pageBar" href="/stable/2264919?seq=2">
					<span class="next" style="height: 584.5px;">Next Page</span>
					<span class="nextBottom" style="height: 584.5px;">Next Page</span>
				</a>
			
	




                        <div id="articleFoot">
                            





<!-- articleFoot.jsp -->


    
        <p class="langMatch"><cite>Philosophy &amp; Public Affairs</cite> &#169; 1972 <a href="http://www.jstor.org/action/showPublisher?publisherCode=black">Wiley</a></p>
    
    


                        </div>
                        <div class="size4of5">
                          


<!--  articleRefList.jsp -->


                        </div>
                  </div>
                </div>
            
        </div>
      </div>
    </div>
    

        </div>
        </div>
	</div>
	<div class="foot">
		



<ul id="footerNav" class="menu support">
	<li><a href="/">JSTOR Home</a></li>
	<li><a href="http://about.jstor.org">About</a></li>
	<li><a href="/action/showAdvancedSearch">Search</a></li>
	<li><a href="/action/showJournals">Browse</a></li>
	<li><a href="/page/info/about/policies/terms.jsp">Terms and Conditions</a></li>
	<li><a href="/page/info/about/policies/privacy.jsp">Privacy Policy</a></li>
	<li><a href="http://about.jstor.org/content/jstors-use-cookies">Cookies</a></li>
	<li><a href="/page/info/about/policies/accessibility.jsp">Accessibility</a></li>
	<li><a href="http://about.jstor.org/support-training/help">Help</a></li>
	<li><a href="/action/showContactSupportForm">Contact us</a></li>
</ul>
<div class="footer">
    <div class="inner">
        JSTOR is part of ITHAKA, a not-for-profit organization helping the academic community use digital technologies to preserve the scholarly record and to advance research and teaching in sustainable ways.<br/>
        


&copy;2000-2014 ITHAKA. All Rights Reserved. JSTOR&reg;, the JSTOR logo, JPASS&reg;, and ITHAKA&reg; are registered trademarks of ITHAKA.<br/>
        
            














        
	<div class="providerAccess smTxt">
		
		 <p>Your access to JSTOR provided by <span class="impact">Yale University Library</span></p>
	</div>










        
    </div>
 </div>
	</div>
 </div>



<!-- placeholder id=null, description=Per Page Scripts -->


    

    <script type="text/javascript" src="/jawr/1105425977/bundles/jstorSiteCatalyst.js" ></script>


    <div id="SCDataSiteWide" data-institution="Yale University" data-loginevent="" data-loginstatus="" data-registrationcomplete="" class="hide"></div>




<div id="SCData" data-pagename="article" data-shorttitle="Philosophy &amp; Public Affairs" data-articletitle="Abortion and Infanticide" data-toctitle="Vol. 2, No. 1, Autumn, 1972"  data-publisher="Wiley" data-authenticate="Institutional" data-authorize="Institutional" data-ctrarticletitle="Abortion and Infanticide" data-ctryop="1972" data-ctrarticledoi="10.2307/2264919" class="hide"></div>









<!-- placeholder id=null, description=Site-wide Scripts --><!-- ABS Script -->
<script type="text/javascript" src="/abs/main.js"></script>
<script type="text/javascript">
  var jstorLtrLangConfig = 3,
      jstorAuthCheck = $("#SCDataSiteWide").data();
  
  jstor.feature.ltrInclude = true;
  jstor.feature.searchOverlay = true;
  
  (function($){
      if(window.location.protocol !== "https:"){
          if(jstor.mobile.isTouchDevice() && (!jstor.willShowMobileSurvey)){
              //only get the bookmark js and execute if mobile touch device
              $(window).load(function(){
                  $.getScript("/sda/28344/bookmark_bubble.js", function(){
                      var jstorMobileBookmark = new google.bookmarkbubble.Bubble();
                      
                      jstorMobileBookmark.NUMBER_OF_TIMES_TO_DISMISS = 1;
                      jstorMobileBookmark.mobileReturn = function(){
                          if(window.localStorage){
                              if(localStorage.getItem("fromMobile") === "true"){
                                  return true;
                              }
                          }
                          return false;
                      };
                      jstorMobileBookmark.hasHashParameter = function() {
                          var eval = location.href.indexOf("#mobileBookmark") != -1 || location.href.indexOf("#globalNav") != -1;
                          
                          if(eval && window.localStorage){
                              localStorage.setItem("fromMobile", "true");
                          }
                          
                          return eval;
                      };
                      jstorMobileBookmark.setHashParameter = function() {
                          if (!this.hasHashParameter()) {
                              location.href = "#mobileBookmark";
                          }
                      };
                      //1.5 second delay before bubble shows
                      if(!jstorMobileBookmark.mobileReturn()){
                          setTimeout(function(){
                              jstorMobileBookmark.showIfAllowedWhenLoaded();
                          }, 1500);
                      }
                      
                  });
              });      
          }
      
          var curUrl = imgUrl = "http://beacon.cdn.jstor.org"  + window.location.pathname;
          
          $("body").append("<img id='dynImage' src='" + imgUrl + "' alt=' ' />");
          $("#dynImage").error(function(){
              $(this).remove();
          });
                    
          //Begin: www.iperceptions.com
          if(jstorAuthCheck.institution !== "" || jstorAuthCheck.loginstatus !== ""){
              if(!$("#IPerceptionsJS").length){
                  var js = document.createElement("script");
                  
                  function go(){
                      js.src = "//ips-invite.iperceptions.com/webValidator.aspx?sdfc=87c67279-118539-68db5f31-5cd1-4521-aade-fae2b4973ab1&lID=1&source=91787";
                      js.id = "IPerceptionsJS";
                      js.type = "text/javascript";
                      js["async"] = "async";
                      js["defer"] = "defer";
                      //document.head.appendChild(js);
                      document.getElementsByTagName('head')[0].appendChild(js);
                  }
                  
                  if (100 < Math.floor(Math.random() * 100)) {
                        document.cookie = "IPE_S_118539=0;Path=/;";
                  } else if (!(/(^|;)\s*IPE(_S_)?118539=/.test(document.cookie))) {
                      if (window.addEventListener) {
                          window.addEventListener("load", go, false);
                      } else if (window.attachEvent) {
                          window.attachEvent("onload", go);
                      }
                  }
              }
          }
          //End: www.iperceptions.com

      }

      
	//var43
    if($("#myJstorUserid").length && $("#SCDataSiteWide").data("loginevent") === ""){ //if user is logged in and loginevent is empty
         
        if('localStorage' in window && window.localStorage !== null){ //check for storage support in browser to avoid js errors in IE6 & IE7
            var storedValue = JSON.parse(localStorage.getItem("sentLoginEvent") || null),
                currentTime = new Date().getTime();
             
            if(storedValue === null || storedValue.sent !== true){ //if storage item hasn't been set or not set to true
             
                var timeStamp = new Date().getTime(),
                    saveValue = JSON.stringify({sent: true, time : timeStamp});
                 
                    $("#SCDataSiteWide").attr("data-loginevent", "loginSuccess");
                    s.eVar43 = "Success";
                    s.tl(); //send SC Request
                     
                    localStorage.setItem("sentLoginEvent", saveValue);
                 
            } 
        }
    } else { 
        //if error window and login form both appear, and loginevent is empty, push Fail event to SC
        if($(".mainInner .errorMessage").length && $("#indivLoginForm").length && $("#SCDataSiteWide").data("loginevent") === ""){ 
            s.eVar43 = "Fail";
            s.tl(); //send SC Request       
        }
        //if user not logged in, remove local storage item to allow future logins to be sent to SC
        if('localStorage' in window && window.localStorage !== null){
            localStorage.removeItem("sentLoginEvent");
        }
    } 
    
     
	var js = document.createElement("script");
	js.src="//p.j-img.org/targetGlobal/files/testTarget/js/successTracking.js";
	js.type = "text/javascript";
	js["async"] = "async";
	js["defer"] = "defer";
	document.getElementsByTagName('body')[0].appendChild(js);

  })(jQuery);

</script>



<script type="text/javascript">
	
		
		
			 var _$tarQ = _$tarQ || [];    // Access the STAR JavaScript APIâs global queue
			  
				 
					 /*To get the multiple consortium/customerId for PDF_Download */
					 jstor.starBasicIdentities.push({customerId:'yale.edu'});
							 
			 
				 	jstor.starPushHelper();
					 
					 jstor.starPushHelper({datatype:"JOURNAL_ARTICLE", title:"Abortion and Infanticide", yop:"1972", doi:"10.2307/2264919"});
					 
	
		   		 
 		 
		 

			 (function () { 
			 	var stars = document.createElement('script'); 
			 	stars.type = 'text/javascript'; 
			 	stars.async = true; 
			 	stars.src = 'http://receiver.star.ith.semcs.net/star-aws.js';
			 	var s = document.getElementsByTagName('script')[0]; 
			 	s.parentNode.insertBefore(stars, s); 
			 })();	
    		 jstor.starResultItemClickHandlers();
		
	
	
		
		//Star Record_View push
		if( starItemType == "ABSTRACT" || starItemType =="TOC" ){
		    jstor.starRecordViewPush();
		}
	
	
	
</script>

<!-- IMPORTANT! This jiffy script needs to be the last script on this page - as it measures load time. DO NOT INCLUDE OTHER SCRIPTS IN THIS BLOCK!!! -->
<script type="text/javascript">
	Jiffy.measure("BodyTagTiming", "startBody");
</script>
				 	
</body>
</html>

